--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=24 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 48 
SUBDESIGN mux_kob
( 
	data[95..0]	:	input;
	result[23..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1023w[3..0]	: WIRE;
	w_data443w[3..0]	: WIRE;
	w_data473w[3..0]	: WIRE;
	w_data498w[3..0]	: WIRE;
	w_data523w[3..0]	: WIRE;
	w_data548w[3..0]	: WIRE;
	w_data573w[3..0]	: WIRE;
	w_data598w[3..0]	: WIRE;
	w_data623w[3..0]	: WIRE;
	w_data648w[3..0]	: WIRE;
	w_data673w[3..0]	: WIRE;
	w_data698w[3..0]	: WIRE;
	w_data723w[3..0]	: WIRE;
	w_data748w[3..0]	: WIRE;
	w_data773w[3..0]	: WIRE;
	w_data798w[3..0]	: WIRE;
	w_data823w[3..0]	: WIRE;
	w_data848w[3..0]	: WIRE;
	w_data873w[3..0]	: WIRE;
	w_data898w[3..0]	: WIRE;
	w_data923w[3..0]	: WIRE;
	w_data948w[3..0]	: WIRE;
	w_data973w[3..0]	: WIRE;
	w_data998w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1023w[1..1] & sel_node[0..0]) & (! (((w_data1023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1023w[2..2]))))) # ((((w_data1023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1023w[2..2]))) & (w_data1023w[3..3] # (! sel_node[0..0])))), (((w_data998w[1..1] & sel_node[0..0]) & (! (((w_data998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data998w[2..2]))))) # ((((w_data998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data998w[2..2]))) & (w_data998w[3..3] # (! sel_node[0..0])))), (((w_data973w[1..1] & sel_node[0..0]) & (! (((w_data973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data973w[2..2]))))) # ((((w_data973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data973w[2..2]))) & (w_data973w[3..3] # (! sel_node[0..0])))), (((w_data948w[1..1] & sel_node[0..0]) & (! (((w_data948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data948w[2..2]))))) # ((((w_data948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data948w[2..2]))) & (w_data948w[3..3] # (! sel_node[0..0])))), (((w_data923w[1..1] & sel_node[0..0]) & (! (((w_data923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data923w[2..2]))))) # ((((w_data923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data923w[2..2]))) & (w_data923w[3..3] # (! sel_node[0..0])))), (((w_data898w[1..1] & sel_node[0..0]) & (! (((w_data898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data898w[2..2]))))) # ((((w_data898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data898w[2..2]))) & (w_data898w[3..3] # (! sel_node[0..0])))), (((w_data873w[1..1] & sel_node[0..0]) & (! (((w_data873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data873w[2..2]))))) # ((((w_data873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data873w[2..2]))) & (w_data873w[3..3] # (! sel_node[0..0])))), (((w_data848w[1..1] & sel_node[0..0]) & (! (((w_data848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data848w[2..2]))))) # ((((w_data848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data848w[2..2]))) & (w_data848w[3..3] # (! sel_node[0..0])))), (((w_data823w[1..1] & sel_node[0..0]) & (! (((w_data823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data823w[2..2]))))) # ((((w_data823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data823w[2..2]))) & (w_data823w[3..3] # (! sel_node[0..0])))), (((w_data798w[1..1] & sel_node[0..0]) & (! (((w_data798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data798w[2..2]))))) # ((((w_data798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data798w[2..2]))) & (w_data798w[3..3] # (! sel_node[0..0])))), (((w_data773w[1..1] & sel_node[0..0]) & (! (((w_data773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data773w[2..2]))))) # ((((w_data773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data773w[2..2]))) & (w_data773w[3..3] # (! sel_node[0..0])))), (((w_data748w[1..1] & sel_node[0..0]) & (! (((w_data748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data748w[2..2]))))) # ((((w_data748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data748w[2..2]))) & (w_data748w[3..3] # (! sel_node[0..0])))), (((w_data723w[1..1] & sel_node[0..0]) & (! (((w_data723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data723w[2..2]))))) # ((((w_data723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data723w[2..2]))) & (w_data723w[3..3] # (! sel_node[0..0])))), (((w_data698w[1..1] & sel_node[0..0]) & (! (((w_data698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data698w[2..2]))))) # ((((w_data698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data698w[2..2]))) & (w_data698w[3..3] # (! sel_node[0..0])))), (((w_data673w[1..1] & sel_node[0..0]) & (! (((w_data673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data673w[2..2]))))) # ((((w_data673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data673w[2..2]))) & (w_data673w[3..3] # (! sel_node[0..0])))), (((w_data648w[1..1] & sel_node[0..0]) & (! (((w_data648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data648w[2..2]))))) # ((((w_data648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data648w[2..2]))) & (w_data648w[3..3] # (! sel_node[0..0])))), (((w_data623w[1..1] & sel_node[0..0]) & (! (((w_data623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data623w[2..2]))))) # ((((w_data623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data623w[2..2]))) & (w_data623w[3..3] # (! sel_node[0..0])))), (((w_data598w[1..1] & sel_node[0..0]) & (! (((w_data598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data598w[2..2]))))) # ((((w_data598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data598w[2..2]))) & (w_data598w[3..3] # (! sel_node[0..0])))), (((w_data573w[1..1] & sel_node[0..0]) & (! (((w_data573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data573w[2..2]))))) # ((((w_data573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data573w[2..2]))) & (w_data573w[3..3] # (! sel_node[0..0])))), (((w_data548w[1..1] & sel_node[0..0]) & (! (((w_data548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data548w[2..2]))))) # ((((w_data548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data548w[2..2]))) & (w_data548w[3..3] # (! sel_node[0..0])))), (((w_data523w[1..1] & sel_node[0..0]) & (! (((w_data523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data523w[2..2]))))) # ((((w_data523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data523w[2..2]))) & (w_data523w[3..3] # (! sel_node[0..0])))), (((w_data498w[1..1] & sel_node[0..0]) & (! (((w_data498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data498w[2..2]))))) # ((((w_data498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data498w[2..2]))) & (w_data498w[3..3] # (! sel_node[0..0])))), (((w_data473w[1..1] & sel_node[0..0]) & (! (((w_data473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data473w[2..2]))))) # ((((w_data473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data473w[2..2]))) & (w_data473w[3..3] # (! sel_node[0..0])))), (((w_data443w[1..1] & sel_node[0..0]) & (! (((w_data443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data443w[2..2]))))) # ((((w_data443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data443w[2..2]))) & (w_data443w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1023w[] = ( data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data443w[] = ( data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data473w[] = ( data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data498w[] = ( data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data523w[] = ( data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data548w[] = ( data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data573w[] = ( data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data598w[] = ( data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data623w[] = ( data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data648w[] = ( data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data673w[] = ( data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data698w[] = ( data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data723w[] = ( data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data748w[] = ( data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data773w[] = ( data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data798w[] = ( data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data823w[] = ( data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data848w[] = ( data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data873w[] = ( data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data898w[] = ( data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data923w[] = ( data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data948w[] = ( data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data973w[] = ( data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data998w[] = ( data[94..94], data[70..70], data[46..46], data[22..22]);
END;
--VALID FILE
