|testmodule
Clk => frameDrawer:fbint.Clk
Clk => VGA_controller:vgaint.Clk
VGA_CLK => frameDrawer:fbint.VGA_CLK
VGA_CLK => VGA_controller:vgaint.VGA_CLK
DrawEn => frameDrawer:fbint.DrawEn
Reset => frameDrawer:fbint.Reset
Reset => VGA_controller:vgaint.Reset
charIsMoving => frameDrawer:fbint.charIsMoving
charIsRunning => frameDrawer:fbint.charIsRunning
direction[0] => frameDrawer:fbint.direction[0]
direction[1] => frameDrawer:fbint.direction[1]
charMoveFrame[0] => frameDrawer:fbint.charMoveFrame[0]
charMoveFrame[1] => frameDrawer:fbint.charMoveFrame[1]
state_num[0] => frameDrawer:fbint.state_num[0]
state_num[1] => frameDrawer:fbint.state_num[1]
state_num[2] => frameDrawer:fbint.state_num[2]
state_num[3] => frameDrawer:fbint.state_num[3]
keycode[0] => frameDrawer:fbint.keycode[0]
keycode[1] => frameDrawer:fbint.keycode[1]
keycode[2] => frameDrawer:fbint.keycode[2]
keycode[3] => frameDrawer:fbint.keycode[3]
keycode[4] => frameDrawer:fbint.keycode[4]
keycode[5] => frameDrawer:fbint.keycode[5]
keycode[6] => frameDrawer:fbint.keycode[6]
keycode[7] => frameDrawer:fbint.keycode[7]
VGA_HS <= VGA_controller:vgaint.VGA_HS
VGA_VS <= VGA_controller:vgaint.VGA_VS
DRAWX[0] <= VGA_controller:vgaint.DrawX[0]
DRAWX[1] <= VGA_controller:vgaint.DrawX[1]
DRAWX[2] <= VGA_controller:vgaint.DrawX[2]
DRAWX[3] <= VGA_controller:vgaint.DrawX[3]
DRAWX[4] <= VGA_controller:vgaint.DrawX[4]
DRAWX[5] <= VGA_controller:vgaint.DrawX[5]
DRAWX[6] <= VGA_controller:vgaint.DrawX[6]
DRAWX[7] <= VGA_controller:vgaint.DrawX[7]
DRAWX[8] <= VGA_controller:vgaint.DrawX[8]
DRAWX[9] <= VGA_controller:vgaint.DrawX[9]
DRAWY[0] <= VGA_controller:vgaint.DrawY[0]
DRAWY[1] <= VGA_controller:vgaint.DrawY[1]
DRAWY[2] <= VGA_controller:vgaint.DrawY[2]
DRAWY[3] <= VGA_controller:vgaint.DrawY[3]
DRAWY[4] <= VGA_controller:vgaint.DrawY[4]
DRAWY[5] <= VGA_controller:vgaint.DrawY[5]
DRAWY[6] <= VGA_controller:vgaint.DrawY[6]
DRAWY[7] <= VGA_controller:vgaint.DrawY[7]
DRAWY[8] <= VGA_controller:vgaint.DrawY[8]
DRAWY[9] <= VGA_controller:vgaint.DrawY[9]
VGA_BLANK_N <= VGA_controller:vgaint.VGA_BLANK_N
VGA_SYNC_N <= VGA_controller:vgaint.VGA_SYNC_N
R[0] <= frameDrawer:fbint.R[0]
R[1] <= frameDrawer:fbint.R[1]
R[2] <= frameDrawer:fbint.R[2]
R[3] <= frameDrawer:fbint.R[3]
R[4] <= frameDrawer:fbint.R[4]
R[5] <= frameDrawer:fbint.R[5]
R[6] <= frameDrawer:fbint.R[6]
R[7] <= frameDrawer:fbint.R[7]
G[0] <= frameDrawer:fbint.G[0]
G[1] <= frameDrawer:fbint.G[1]
G[2] <= frameDrawer:fbint.G[2]
G[3] <= frameDrawer:fbint.G[3]
G[4] <= frameDrawer:fbint.G[4]
G[5] <= frameDrawer:fbint.G[5]
G[6] <= frameDrawer:fbint.G[6]
G[7] <= frameDrawer:fbint.G[7]
B[0] <= frameDrawer:fbint.B[0]
B[1] <= frameDrawer:fbint.B[1]
B[2] <= frameDrawer:fbint.B[2]
B[3] <= frameDrawer:fbint.B[3]
B[4] <= frameDrawer:fbint.B[4]
B[5] <= frameDrawer:fbint.B[5]
B[6] <= frameDrawer:fbint.B[6]
B[7] <= frameDrawer:fbint.B[7]
charxcurrpos[0] <= frameDrawer:fbint.charxcurrpos[0]
charxcurrpos[1] <= frameDrawer:fbint.charxcurrpos[1]
charxcurrpos[2] <= frameDrawer:fbint.charxcurrpos[2]
charxcurrpos[3] <= frameDrawer:fbint.charxcurrpos[3]
charxcurrpos[4] <= frameDrawer:fbint.charxcurrpos[4]
charxcurrpos[5] <= frameDrawer:fbint.charxcurrpos[5]
charxcurrpos[6] <= frameDrawer:fbint.charxcurrpos[6]
charxcurrpos[7] <= frameDrawer:fbint.charxcurrpos[7]
charxcurrpos[8] <= frameDrawer:fbint.charxcurrpos[8]
charxcurrpos[9] <= frameDrawer:fbint.charxcurrpos[9]
charycurrpos[0] <= frameDrawer:fbint.charycurrpos[0]
charycurrpos[1] <= frameDrawer:fbint.charycurrpos[1]
charycurrpos[2] <= frameDrawer:fbint.charycurrpos[2]
charycurrpos[3] <= frameDrawer:fbint.charycurrpos[3]
charycurrpos[4] <= frameDrawer:fbint.charycurrpos[4]
charycurrpos[5] <= frameDrawer:fbint.charycurrpos[5]
charycurrpos[6] <= frameDrawer:fbint.charycurrpos[6]
charycurrpos[7] <= frameDrawer:fbint.charycurrpos[7]
charycurrpos[8] <= frameDrawer:fbint.charycurrpos[8]
charycurrpos[9] <= frameDrawer:fbint.charycurrpos[9]
atTile <= frameDrawer:fbint.atTile


|testmodule|frameDrawer:fbint
Clk => Clk.IN1
VGA_CLK => ~NO_FANOUT~
VGA_VS => VGA_VS.IN1
DrawEn => ~NO_FANOUT~
Reset => Reset.IN1
charIsMoving => charxnextpos.OUTPUTSELECT
charIsMoving => charxnextpos.OUTPUTSELECT
charIsMoving => charxnextpos.OUTPUTSELECT
charIsMoving => charxnextpos.OUTPUTSELECT
charIsMoving => charxnextpos.OUTPUTSELECT
charIsMoving => charxnextpos.OUTPUTSELECT
charIsMoving => charxnextpos.OUTPUTSELECT
charIsMoving => charxnextpos.OUTPUTSELECT
charIsMoving => charxnextpos.OUTPUTSELECT
charIsMoving => charxnextpos.OUTPUTSELECT
charIsMoving => charynextpos.OUTPUTSELECT
charIsMoving => charynextpos.OUTPUTSELECT
charIsMoving => charynextpos.OUTPUTSELECT
charIsMoving => charynextpos.OUTPUTSELECT
charIsMoving => charynextpos.OUTPUTSELECT
charIsMoving => charynextpos.OUTPUTSELECT
charIsMoving => charynextpos.OUTPUTSELECT
charIsMoving => charynextpos.OUTPUTSELECT
charIsMoving => charynextpos.OUTPUTSELECT
charIsMoving => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charynextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
charIsRunning => charxnextpos.OUTPUTSELECT
direction[0] => Mux0.IN3
direction[0] => Mux1.IN3
direction[0] => Mux2.IN3
direction[0] => Mux3.IN3
direction[0] => Mux4.IN3
direction[0] => Mux5.IN3
direction[0] => Mux6.IN3
direction[0] => Mux7.IN3
direction[0] => Mux8.IN3
direction[0] => Mux9.IN3
direction[0] => Mux10.IN3
direction[0] => Mux11.IN3
direction[0] => Mux12.IN3
direction[0] => Mux13.IN3
direction[0] => Mux14.IN3
direction[0] => Mux15.IN3
direction[0] => Mux16.IN3
direction[0] => Mux17.IN3
direction[0] => Mux18.IN3
direction[0] => Mux19.IN3
direction[1] => Mux0.IN2
direction[1] => Mux1.IN2
direction[1] => Mux2.IN2
direction[1] => Mux3.IN2
direction[1] => Mux4.IN2
direction[1] => Mux5.IN2
direction[1] => Mux6.IN2
direction[1] => Mux7.IN2
direction[1] => Mux8.IN2
direction[1] => Mux9.IN2
direction[1] => Mux10.IN2
direction[1] => Mux11.IN2
direction[1] => Mux12.IN2
direction[1] => Mux13.IN2
direction[1] => Mux14.IN2
direction[1] => Mux15.IN2
direction[1] => Mux16.IN2
direction[1] => Mux17.IN2
direction[1] => Mux18.IN2
direction[1] => Mux19.IN2
charMoveFrame[0] => ~NO_FANOUT~
charMoveFrame[1] => ~NO_FANOUT~
state_num[0] => Decoder0.IN3
state_num[1] => Decoder0.IN2
state_num[2] => Decoder0.IN1
state_num[3] => Decoder0.IN0
DRAWX[0] => ~NO_FANOUT~
DRAWX[1] => ~NO_FANOUT~
DRAWX[2] => ~NO_FANOUT~
DRAWX[3] => ~NO_FANOUT~
DRAWX[4] => ~NO_FANOUT~
DRAWX[5] => ~NO_FANOUT~
DRAWX[6] => ~NO_FANOUT~
DRAWX[7] => ~NO_FANOUT~
DRAWX[8] => ~NO_FANOUT~
DRAWX[9] => ~NO_FANOUT~
DRAWY[0] => ~NO_FANOUT~
DRAWY[1] => ~NO_FANOUT~
DRAWY[2] => ~NO_FANOUT~
DRAWY[3] => ~NO_FANOUT~
DRAWY[4] => ~NO_FANOUT~
DRAWY[5] => ~NO_FANOUT~
DRAWY[6] => ~NO_FANOUT~
DRAWY[7] => ~NO_FANOUT~
DRAWY[8] => ~NO_FANOUT~
DRAWY[9] => ~NO_FANOUT~
keycode[0] => ~NO_FANOUT~
keycode[1] => ~NO_FANOUT~
keycode[2] => ~NO_FANOUT~
keycode[3] => ~NO_FANOUT~
keycode[4] => ~NO_FANOUT~
keycode[5] => ~NO_FANOUT~
keycode[6] => ~NO_FANOUT~
keycode[7] => ~NO_FANOUT~
R[0] <= <GND>
R[1] <= <GND>
R[2] <= <GND>
R[3] <= <GND>
R[4] <= <GND>
R[5] <= <GND>
R[6] <= <GND>
R[7] <= <GND>
G[0] <= <GND>
G[1] <= <GND>
G[2] <= <GND>
G[3] <= <GND>
G[4] <= <GND>
G[5] <= <GND>
G[6] <= <GND>
G[7] <= <GND>
B[0] <= <GND>
B[1] <= <GND>
B[2] <= <GND>
B[3] <= <GND>
B[4] <= <GND>
B[5] <= <GND>
B[6] <= <GND>
B[7] <= <GND>
charxcurrpos[0] <= charxcurrpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charxcurrpos[1] <= charxcurrpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charxcurrpos[2] <= charxcurrpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charxcurrpos[3] <= charxcurrpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charxcurrpos[4] <= charxcurrpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charxcurrpos[5] <= charxcurrpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charxcurrpos[6] <= charxcurrpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charxcurrpos[7] <= charxcurrpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charxcurrpos[8] <= charxcurrpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charxcurrpos[9] <= charxcurrpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charycurrpos[0] <= charycurrpos[0].DB_MAX_OUTPUT_PORT_TYPE
charycurrpos[1] <= charycurrpos[1].DB_MAX_OUTPUT_PORT_TYPE
charycurrpos[2] <= charycurrpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charycurrpos[3] <= charycurrpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charycurrpos[4] <= charycurrpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charycurrpos[5] <= charycurrpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charycurrpos[6] <= charycurrpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charycurrpos[7] <= charycurrpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charycurrpos[8] <= charycurrpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charycurrpos[9] <= charycurrpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
atTile <= gymTileLogic:tileinstance.atTile


|testmodule|frameDrawer:fbint|gymTileLogic:tileinstance
Clk => ~NO_FANOUT~
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => spinCounter.OUTPUTSELECT
Reset => spinCounter.OUTPUTSELECT
Reset => spinCounter.OUTPUTSELECT
Reset => spinCounter.OUTPUTSELECT
Reset => spinCounter.OUTPUTSELECT
Reset => spinCounter.OUTPUTSELECT
Reset => xleft.OUTPUTSELECT
Reset => xleft.OUTPUTSELECT
Reset => xleft.OUTPUTSELECT
Reset => xleft.OUTPUTSELECT
Reset => xleft.OUTPUTSELECT
Reset => xleft.OUTPUTSELECT
Reset => xleft.OUTPUTSELECT
Reset => xleft.OUTPUTSELECT
Reset => xleft.OUTPUTSELECT
Reset => xleft.OUTPUTSELECT
Reset => ytop.OUTPUTSELECT
Reset => ytop.OUTPUTSELECT
Reset => ytop.OUTPUTSELECT
Reset => ytop.OUTPUTSELECT
Reset => ytop.OUTPUTSELECT
Reset => ytop.OUTPUTSELECT
Reset => ytop.OUTPUTSELECT
Reset => ytop.OUTPUTSELECT
Reset => ytop.OUTPUTSELECT
Reset => ytop.OUTPUTSELECT
VGA_VS => ytop[0].CLK
VGA_VS => ytop[1].CLK
VGA_VS => ytop[2].CLK
VGA_VS => ytop[3].CLK
VGA_VS => ytop[4].CLK
VGA_VS => ytop[5].CLK
VGA_VS => ytop[6].CLK
VGA_VS => ytop[7].CLK
VGA_VS => ytop[8].CLK
VGA_VS => ytop[9].CLK
VGA_VS => xleft[0].CLK
VGA_VS => xleft[1].CLK
VGA_VS => xleft[2].CLK
VGA_VS => xleft[3].CLK
VGA_VS => xleft[4].CLK
VGA_VS => xleft[5].CLK
VGA_VS => xleft[6].CLK
VGA_VS => xleft[7].CLK
VGA_VS => xleft[8].CLK
VGA_VS => xleft[9].CLK
VGA_VS => spinCounter[0].CLK
VGA_VS => spinCounter[1].CLK
VGA_VS => spinCounter[2].CLK
VGA_VS => spinCounter[3].CLK
VGA_VS => spinCounter[4].CLK
VGA_VS => spinCounter[5].CLK
VGA_VS => state~1.DATAIN
VGA_VS => next_state.OUTPUTSELECT
VGA_VS => next_state.OUTPUTSELECT
VGA_VS => next_state.OUTPUTSELECT
VGA_VS => next_state.OUTPUTSELECT
VGA_VS => next_state.OUTPUTSELECT
VGA_VS => next_state.OUTPUTSELECT
xright[0] => Selector25.IN3
xright[0] => Equal27.IN29
xright[0] => Equal28.IN29
xright[0] => Equal29.IN29
xright[0] => Equal30.IN29
xright[0] => Equal31.IN29
xright[0] => Equal32.IN29
xright[0] => Equal33.IN29
xright[0] => Equal34.IN29
xright[0] => Equal35.IN29
xright[0] => Equal36.IN29
xright[0] => Equal37.IN29
xright[0] => Equal38.IN29
xright[0] => Equal39.IN29
xright[0] => Equal40.IN29
xright[0] => Equal41.IN29
xright[0] => Equal42.IN29
xright[0] => Equal43.IN29
xright[0] => Equal44.IN29
xright[0] => Equal45.IN29
xright[0] => Equal46.IN29
xright[0] => Equal47.IN29
xright[0] => Equal48.IN29
xright[0] => Equal49.IN29
xright[0] => Equal50.IN29
xright[0] => Equal51.IN29
xright[0] => Equal52.IN29
xright[0] => Equal0.IN9
xright[0] => Equal1.IN11
xright[0] => Equal2.IN13
xright[0] => Equal3.IN13
xright[0] => Equal4.IN14
xright[0] => Equal5.IN13
xright[0] => Equal6.IN13
xright[0] => Equal7.IN11
xright[0] => Equal8.IN13
xright[0] => Equal9.IN11
xright[0] => Equal10.IN14
xright[0] => Equal11.IN13
xright[0] => Equal12.IN14
xright[0] => Equal13.IN11
xright[0] => Equal14.IN12
xright[0] => Equal15.IN13
xright[0] => Equal16.IN14
xright[0] => Equal17.IN12
xright[0] => Equal18.IN14
xright[0] => Equal19.IN14
xright[0] => Equal20.IN12
xright[0] => Equal21.IN11
xright[0] => Equal22.IN12
xright[0] => Equal23.IN13
xright[0] => Equal24.IN12
xright[0] => Equal25.IN9
xright[1] => Selector24.IN3
xright[1] => Equal27.IN28
xright[1] => Equal28.IN28
xright[1] => Equal29.IN28
xright[1] => Equal30.IN28
xright[1] => Equal31.IN28
xright[1] => Equal32.IN28
xright[1] => Equal33.IN28
xright[1] => Equal34.IN28
xright[1] => Equal35.IN28
xright[1] => Equal36.IN28
xright[1] => Equal37.IN28
xright[1] => Equal38.IN28
xright[1] => Equal39.IN28
xright[1] => Equal40.IN28
xright[1] => Equal41.IN28
xright[1] => Equal42.IN28
xright[1] => Equal43.IN28
xright[1] => Equal44.IN28
xright[1] => Equal45.IN28
xright[1] => Equal46.IN28
xright[1] => Equal47.IN28
xright[1] => Equal48.IN28
xright[1] => Equal49.IN28
xright[1] => Equal50.IN28
xright[1] => Equal51.IN28
xright[1] => Equal52.IN28
xright[1] => Equal0.IN8
xright[1] => Equal1.IN10
xright[1] => Equal2.IN12
xright[1] => Equal3.IN12
xright[1] => Equal4.IN13
xright[1] => Equal5.IN12
xright[1] => Equal6.IN12
xright[1] => Equal7.IN10
xright[1] => Equal8.IN12
xright[1] => Equal9.IN10
xright[1] => Equal10.IN13
xright[1] => Equal11.IN12
xright[1] => Equal12.IN13
xright[1] => Equal13.IN10
xright[1] => Equal14.IN11
xright[1] => Equal15.IN12
xright[1] => Equal16.IN13
xright[1] => Equal17.IN11
xright[1] => Equal18.IN13
xright[1] => Equal19.IN13
xright[1] => Equal20.IN11
xright[1] => Equal21.IN10
xright[1] => Equal22.IN11
xright[1] => Equal23.IN12
xright[1] => Equal24.IN11
xright[1] => Equal25.IN8
xright[2] => Selector23.IN3
xright[2] => Equal27.IN27
xright[2] => Equal28.IN27
xright[2] => Equal29.IN27
xright[2] => Equal30.IN27
xright[2] => Equal31.IN27
xright[2] => Equal32.IN27
xright[2] => Equal33.IN27
xright[2] => Equal34.IN27
xright[2] => Equal35.IN27
xright[2] => Equal36.IN27
xright[2] => Equal37.IN27
xright[2] => Equal38.IN27
xright[2] => Equal39.IN27
xright[2] => Equal40.IN27
xright[2] => Equal41.IN27
xright[2] => Equal42.IN27
xright[2] => Equal43.IN27
xright[2] => Equal44.IN27
xright[2] => Equal45.IN27
xright[2] => Equal46.IN27
xright[2] => Equal47.IN27
xright[2] => Equal48.IN27
xright[2] => Equal49.IN27
xright[2] => Equal50.IN27
xright[2] => Equal51.IN27
xright[2] => Equal52.IN27
xright[2] => Equal0.IN7
xright[2] => Equal1.IN9
xright[2] => Equal2.IN11
xright[2] => Equal3.IN11
xright[2] => Equal4.IN12
xright[2] => Equal5.IN11
xright[2] => Equal6.IN11
xright[2] => Equal7.IN9
xright[2] => Equal8.IN11
xright[2] => Equal9.IN9
xright[2] => Equal10.IN12
xright[2] => Equal11.IN11
xright[2] => Equal12.IN12
xright[2] => Equal13.IN9
xright[2] => Equal14.IN10
xright[2] => Equal15.IN11
xright[2] => Equal16.IN12
xright[2] => Equal17.IN10
xright[2] => Equal18.IN12
xright[2] => Equal19.IN12
xright[2] => Equal20.IN10
xright[2] => Equal21.IN9
xright[2] => Equal22.IN10
xright[2] => Equal23.IN11
xright[2] => Equal24.IN10
xright[2] => Equal25.IN7
xright[3] => Selector22.IN3
xright[3] => Equal27.IN26
xright[3] => Equal28.IN26
xright[3] => Equal29.IN26
xright[3] => Equal30.IN26
xright[3] => Equal31.IN26
xright[3] => Equal32.IN26
xright[3] => Equal33.IN26
xright[3] => Equal34.IN26
xright[3] => Equal35.IN26
xright[3] => Equal36.IN26
xright[3] => Equal37.IN26
xright[3] => Equal38.IN26
xright[3] => Equal39.IN26
xright[3] => Equal40.IN26
xright[3] => Equal41.IN26
xright[3] => Equal42.IN26
xright[3] => Equal43.IN26
xright[3] => Equal44.IN26
xright[3] => Equal45.IN26
xright[3] => Equal46.IN26
xright[3] => Equal47.IN26
xright[3] => Equal48.IN26
xright[3] => Equal49.IN26
xright[3] => Equal50.IN26
xright[3] => Equal51.IN26
xright[3] => Equal52.IN26
xright[3] => Equal0.IN6
xright[3] => Equal1.IN8
xright[3] => Equal2.IN10
xright[3] => Equal3.IN10
xright[3] => Equal4.IN11
xright[3] => Equal5.IN10
xright[3] => Equal6.IN10
xright[3] => Equal7.IN8
xright[3] => Equal8.IN10
xright[3] => Equal9.IN8
xright[3] => Equal10.IN11
xright[3] => Equal11.IN10
xright[3] => Equal12.IN11
xright[3] => Equal13.IN8
xright[3] => Equal14.IN9
xright[3] => Equal15.IN10
xright[3] => Equal16.IN11
xright[3] => Equal17.IN9
xright[3] => Equal18.IN11
xright[3] => Equal19.IN11
xright[3] => Equal20.IN9
xright[3] => Equal21.IN8
xright[3] => Equal22.IN9
xright[3] => Equal23.IN10
xright[3] => Equal24.IN9
xright[3] => Equal25.IN6
xright[4] => Selector21.IN3
xright[4] => Equal27.IN25
xright[4] => Equal28.IN25
xright[4] => Equal29.IN25
xright[4] => Equal30.IN25
xright[4] => Equal31.IN25
xright[4] => Equal32.IN25
xright[4] => Equal33.IN25
xright[4] => Equal34.IN25
xright[4] => Equal35.IN25
xright[4] => Equal36.IN25
xright[4] => Equal37.IN25
xright[4] => Equal38.IN25
xright[4] => Equal39.IN25
xright[4] => Equal40.IN25
xright[4] => Equal41.IN25
xright[4] => Equal42.IN25
xright[4] => Equal43.IN25
xright[4] => Equal44.IN25
xright[4] => Equal45.IN25
xright[4] => Equal46.IN25
xright[4] => Equal47.IN25
xright[4] => Equal48.IN25
xright[4] => Equal49.IN25
xright[4] => Equal50.IN25
xright[4] => Equal51.IN25
xright[4] => Equal52.IN25
xright[4] => Equal0.IN3
xright[4] => Equal1.IN2
xright[4] => Equal2.IN2
xright[4] => Equal3.IN2
xright[4] => Equal4.IN2
xright[4] => Equal5.IN3
xright[4] => Equal6.IN4
xright[4] => Equal7.IN3
xright[4] => Equal8.IN5
xright[4] => Equal9.IN2
xright[4] => Equal10.IN3
xright[4] => Equal11.IN3
xright[4] => Equal12.IN3
xright[4] => Equal13.IN3
xright[4] => Equal14.IN2
xright[4] => Equal15.IN5
xright[4] => Equal16.IN5
xright[4] => Equal17.IN3
xright[4] => Equal18.IN4
xright[4] => Equal19.IN4
xright[4] => Equal20.IN4
xright[4] => Equal21.IN5
xright[4] => Equal22.IN3
xright[4] => Equal23.IN4
xright[4] => Equal24.IN5
xright[4] => Equal25.IN3
xright[5] => Selector20.IN3
xright[5] => Equal27.IN24
xright[5] => Equal28.IN24
xright[5] => Equal29.IN24
xright[5] => Equal30.IN24
xright[5] => Equal31.IN24
xright[5] => Equal32.IN24
xright[5] => Equal33.IN24
xright[5] => Equal34.IN24
xright[5] => Equal35.IN24
xright[5] => Equal36.IN24
xright[5] => Equal37.IN24
xright[5] => Equal38.IN24
xright[5] => Equal39.IN24
xright[5] => Equal40.IN24
xright[5] => Equal41.IN24
xright[5] => Equal42.IN24
xright[5] => Equal43.IN24
xright[5] => Equal44.IN24
xright[5] => Equal45.IN24
xright[5] => Equal46.IN24
xright[5] => Equal47.IN24
xright[5] => Equal48.IN24
xright[5] => Equal49.IN24
xright[5] => Equal50.IN24
xright[5] => Equal51.IN24
xright[5] => Equal52.IN24
xright[5] => Equal0.IN5
xright[5] => Equal1.IN1
xright[5] => Equal2.IN1
xright[5] => Equal3.IN1
xright[5] => Equal4.IN1
xright[5] => Equal5.IN2
xright[5] => Equal6.IN3
xright[5] => Equal7.IN2
xright[5] => Equal8.IN4
xright[5] => Equal9.IN1
xright[5] => Equal10.IN2
xright[5] => Equal11.IN2
xright[5] => Equal12.IN2
xright[5] => Equal13.IN2
xright[5] => Equal14.IN1
xright[5] => Equal15.IN4
xright[5] => Equal16.IN4
xright[5] => Equal17.IN2
xright[5] => Equal18.IN3
xright[5] => Equal19.IN3
xright[5] => Equal20.IN3
xright[5] => Equal21.IN4
xright[5] => Equal22.IN2
xright[5] => Equal23.IN3
xright[5] => Equal24.IN4
xright[5] => Equal25.IN5
xright[6] => Selector19.IN3
xright[6] => Equal27.IN23
xright[6] => Equal28.IN23
xright[6] => Equal29.IN23
xright[6] => Equal30.IN23
xright[6] => Equal31.IN23
xright[6] => Equal32.IN23
xright[6] => Equal33.IN23
xright[6] => Equal34.IN23
xright[6] => Equal35.IN23
xright[6] => Equal36.IN23
xright[6] => Equal37.IN23
xright[6] => Equal38.IN23
xright[6] => Equal39.IN23
xright[6] => Equal40.IN23
xright[6] => Equal41.IN23
xright[6] => Equal42.IN23
xright[6] => Equal43.IN23
xright[6] => Equal44.IN23
xright[6] => Equal45.IN23
xright[6] => Equal46.IN23
xright[6] => Equal47.IN23
xright[6] => Equal48.IN23
xright[6] => Equal49.IN23
xright[6] => Equal50.IN23
xright[6] => Equal51.IN23
xright[6] => Equal52.IN23
xright[6] => Equal0.IN2
xright[6] => Equal1.IN7
xright[6] => Equal2.IN9
xright[6] => Equal3.IN9
xright[6] => Equal4.IN10
xright[6] => Equal5.IN9
xright[6] => Equal6.IN2
xright[6] => Equal7.IN7
xright[6] => Equal8.IN3
xright[6] => Equal9.IN7
xright[6] => Equal10.IN10
xright[6] => Equal11.IN9
xright[6] => Equal12.IN10
xright[6] => Equal13.IN7
xright[6] => Equal14.IN8
xright[6] => Equal15.IN3
xright[6] => Equal16.IN3
xright[6] => Equal17.IN8
xright[6] => Equal18.IN2
xright[6] => Equal19.IN2
xright[6] => Equal20.IN2
xright[6] => Equal21.IN3
xright[6] => Equal22.IN8
xright[6] => Equal23.IN2
xright[6] => Equal24.IN3
xright[6] => Equal25.IN2
xright[7] => Selector18.IN3
xright[7] => Equal27.IN22
xright[7] => Equal28.IN22
xright[7] => Equal29.IN22
xright[7] => Equal30.IN22
xright[7] => Equal31.IN22
xright[7] => Equal32.IN22
xright[7] => Equal33.IN22
xright[7] => Equal34.IN22
xright[7] => Equal35.IN22
xright[7] => Equal36.IN22
xright[7] => Equal37.IN22
xright[7] => Equal38.IN22
xright[7] => Equal39.IN22
xright[7] => Equal40.IN22
xright[7] => Equal41.IN22
xright[7] => Equal42.IN22
xright[7] => Equal43.IN22
xright[7] => Equal44.IN22
xright[7] => Equal45.IN22
xright[7] => Equal46.IN22
xright[7] => Equal47.IN22
xright[7] => Equal48.IN22
xright[7] => Equal49.IN22
xright[7] => Equal50.IN22
xright[7] => Equal51.IN22
xright[7] => Equal52.IN22
xright[7] => Equal0.IN1
xright[7] => Equal1.IN6
xright[7] => Equal2.IN8
xright[7] => Equal3.IN8
xright[7] => Equal4.IN9
xright[7] => Equal5.IN1
xright[7] => Equal6.IN9
xright[7] => Equal7.IN1
xright[7] => Equal8.IN2
xright[7] => Equal9.IN6
xright[7] => Equal10.IN1
xright[7] => Equal11.IN1
xright[7] => Equal12.IN9
xright[7] => Equal13.IN1
xright[7] => Equal14.IN7
xright[7] => Equal15.IN2
xright[7] => Equal16.IN2
xright[7] => Equal17.IN1
xright[7] => Equal18.IN10
xright[7] => Equal19.IN1
xright[7] => Equal20.IN1
xright[7] => Equal21.IN2
xright[7] => Equal22.IN7
xright[7] => Equal23.IN9
xright[7] => Equal24.IN2
xright[7] => Equal25.IN1
xright[8] => Selector17.IN3
xright[8] => Equal27.IN21
xright[8] => Equal28.IN21
xright[8] => Equal29.IN21
xright[8] => Equal30.IN21
xright[8] => Equal31.IN21
xright[8] => Equal32.IN21
xright[8] => Equal33.IN21
xright[8] => Equal34.IN21
xright[8] => Equal35.IN21
xright[8] => Equal36.IN21
xright[8] => Equal37.IN21
xright[8] => Equal38.IN21
xright[8] => Equal39.IN21
xright[8] => Equal40.IN21
xright[8] => Equal41.IN21
xright[8] => Equal42.IN21
xright[8] => Equal43.IN21
xright[8] => Equal44.IN21
xright[8] => Equal45.IN21
xright[8] => Equal46.IN21
xright[8] => Equal47.IN21
xright[8] => Equal48.IN21
xright[8] => Equal49.IN21
xright[8] => Equal50.IN21
xright[8] => Equal51.IN21
xright[8] => Equal52.IN21
xright[8] => Equal0.IN4
xright[8] => Equal1.IN5
xright[8] => Equal2.IN7
xright[8] => Equal3.IN7
xright[8] => Equal4.IN8
xright[8] => Equal5.IN8
xright[8] => Equal6.IN1
xright[8] => Equal7.IN6
xright[8] => Equal8.IN1
xright[8] => Equal9.IN5
xright[8] => Equal10.IN9
xright[8] => Equal11.IN8
xright[8] => Equal12.IN1
xright[8] => Equal13.IN6
xright[8] => Equal14.IN6
xright[8] => Equal15.IN1
xright[8] => Equal16.IN1
xright[8] => Equal17.IN7
xright[8] => Equal18.IN1
xright[8] => Equal19.IN10
xright[8] => Equal20.IN8
xright[8] => Equal21.IN1
xright[8] => Equal22.IN1
xright[8] => Equal23.IN1
xright[8] => Equal24.IN1
xright[8] => Equal25.IN4
xright[9] => Selector16.IN3
xright[9] => Equal27.IN20
xright[9] => Equal28.IN20
xright[9] => Equal29.IN20
xright[9] => Equal30.IN20
xright[9] => Equal31.IN20
xright[9] => Equal32.IN20
xright[9] => Equal33.IN20
xright[9] => Equal34.IN20
xright[9] => Equal35.IN20
xright[9] => Equal36.IN20
xright[9] => Equal37.IN20
xright[9] => Equal38.IN20
xright[9] => Equal39.IN20
xright[9] => Equal40.IN20
xright[9] => Equal41.IN20
xright[9] => Equal42.IN20
xright[9] => Equal43.IN20
xright[9] => Equal44.IN20
xright[9] => Equal45.IN20
xright[9] => Equal46.IN20
xright[9] => Equal47.IN20
xright[9] => Equal48.IN20
xright[9] => Equal49.IN20
xright[9] => Equal50.IN20
xright[9] => Equal51.IN20
xright[9] => Equal52.IN20
xright[9] => Equal0.IN0
xright[9] => Equal1.IN0
xright[9] => Equal2.IN0
xright[9] => Equal3.IN0
xright[9] => Equal4.IN0
xright[9] => Equal5.IN0
xright[9] => Equal6.IN0
xright[9] => Equal7.IN0
xright[9] => Equal8.IN0
xright[9] => Equal9.IN0
xright[9] => Equal10.IN0
xright[9] => Equal11.IN0
xright[9] => Equal12.IN0
xright[9] => Equal13.IN0
xright[9] => Equal14.IN0
xright[9] => Equal15.IN0
xright[9] => Equal16.IN0
xright[9] => Equal17.IN0
xright[9] => Equal18.IN0
xright[9] => Equal19.IN0
xright[9] => Equal20.IN0
xright[9] => Equal21.IN0
xright[9] => Equal22.IN0
xright[9] => Equal23.IN0
xright[9] => Equal24.IN0
xright[9] => Equal25.IN0
ybottom[0] => Selector35.IN3
ybottom[0] => Equal27.IN39
ybottom[0] => Equal28.IN39
ybottom[0] => Equal29.IN39
ybottom[0] => Equal30.IN39
ybottom[0] => Equal31.IN39
ybottom[0] => Equal32.IN39
ybottom[0] => Equal33.IN39
ybottom[0] => Equal34.IN39
ybottom[0] => Equal35.IN39
ybottom[0] => Equal36.IN39
ybottom[0] => Equal37.IN39
ybottom[0] => Equal38.IN39
ybottom[0] => Equal39.IN39
ybottom[0] => Equal40.IN39
ybottom[0] => Equal41.IN39
ybottom[0] => Equal42.IN39
ybottom[0] => Equal43.IN39
ybottom[0] => Equal44.IN39
ybottom[0] => Equal45.IN39
ybottom[0] => Equal46.IN39
ybottom[0] => Equal47.IN39
ybottom[0] => Equal48.IN39
ybottom[0] => Equal49.IN39
ybottom[0] => Equal50.IN39
ybottom[0] => Equal51.IN39
ybottom[0] => Equal52.IN39
ybottom[0] => Equal0.IN19
ybottom[0] => Equal1.IN19
ybottom[0] => Equal2.IN19
ybottom[0] => Equal3.IN19
ybottom[0] => Equal4.IN19
ybottom[0] => Equal5.IN19
ybottom[0] => Equal6.IN19
ybottom[0] => Equal7.IN19
ybottom[0] => Equal8.IN19
ybottom[0] => Equal9.IN19
ybottom[0] => Equal10.IN19
ybottom[0] => Equal11.IN19
ybottom[0] => Equal12.IN19
ybottom[0] => Equal13.IN19
ybottom[0] => Equal14.IN19
ybottom[0] => Equal15.IN19
ybottom[0] => Equal16.IN19
ybottom[0] => Equal17.IN19
ybottom[0] => Equal18.IN19
ybottom[0] => Equal19.IN19
ybottom[0] => Equal20.IN19
ybottom[0] => Equal21.IN19
ybottom[0] => Equal22.IN19
ybottom[0] => Equal23.IN19
ybottom[0] => Equal24.IN19
ybottom[0] => Equal25.IN19
ybottom[1] => Selector34.IN3
ybottom[1] => Equal27.IN38
ybottom[1] => Equal28.IN38
ybottom[1] => Equal29.IN38
ybottom[1] => Equal30.IN38
ybottom[1] => Equal31.IN38
ybottom[1] => Equal32.IN38
ybottom[1] => Equal33.IN38
ybottom[1] => Equal34.IN38
ybottom[1] => Equal35.IN38
ybottom[1] => Equal36.IN38
ybottom[1] => Equal37.IN38
ybottom[1] => Equal38.IN38
ybottom[1] => Equal39.IN38
ybottom[1] => Equal40.IN38
ybottom[1] => Equal41.IN38
ybottom[1] => Equal42.IN38
ybottom[1] => Equal43.IN38
ybottom[1] => Equal44.IN38
ybottom[1] => Equal45.IN38
ybottom[1] => Equal46.IN38
ybottom[1] => Equal47.IN38
ybottom[1] => Equal48.IN38
ybottom[1] => Equal49.IN38
ybottom[1] => Equal50.IN38
ybottom[1] => Equal51.IN38
ybottom[1] => Equal52.IN38
ybottom[1] => Equal0.IN18
ybottom[1] => Equal1.IN18
ybottom[1] => Equal2.IN18
ybottom[1] => Equal3.IN18
ybottom[1] => Equal4.IN18
ybottom[1] => Equal5.IN18
ybottom[1] => Equal6.IN18
ybottom[1] => Equal7.IN18
ybottom[1] => Equal8.IN18
ybottom[1] => Equal9.IN18
ybottom[1] => Equal10.IN18
ybottom[1] => Equal11.IN18
ybottom[1] => Equal12.IN18
ybottom[1] => Equal13.IN18
ybottom[1] => Equal14.IN18
ybottom[1] => Equal15.IN18
ybottom[1] => Equal16.IN18
ybottom[1] => Equal17.IN18
ybottom[1] => Equal18.IN18
ybottom[1] => Equal19.IN18
ybottom[1] => Equal20.IN18
ybottom[1] => Equal21.IN18
ybottom[1] => Equal22.IN18
ybottom[1] => Equal23.IN18
ybottom[1] => Equal24.IN18
ybottom[1] => Equal25.IN18
ybottom[2] => Selector33.IN3
ybottom[2] => Equal27.IN37
ybottom[2] => Equal28.IN37
ybottom[2] => Equal29.IN37
ybottom[2] => Equal30.IN37
ybottom[2] => Equal31.IN37
ybottom[2] => Equal32.IN37
ybottom[2] => Equal33.IN37
ybottom[2] => Equal34.IN37
ybottom[2] => Equal35.IN37
ybottom[2] => Equal36.IN37
ybottom[2] => Equal37.IN37
ybottom[2] => Equal38.IN37
ybottom[2] => Equal39.IN37
ybottom[2] => Equal40.IN37
ybottom[2] => Equal41.IN37
ybottom[2] => Equal42.IN37
ybottom[2] => Equal43.IN37
ybottom[2] => Equal44.IN37
ybottom[2] => Equal45.IN37
ybottom[2] => Equal46.IN37
ybottom[2] => Equal47.IN37
ybottom[2] => Equal48.IN37
ybottom[2] => Equal49.IN37
ybottom[2] => Equal50.IN37
ybottom[2] => Equal51.IN37
ybottom[2] => Equal52.IN37
ybottom[2] => Equal0.IN17
ybottom[2] => Equal1.IN17
ybottom[2] => Equal2.IN17
ybottom[2] => Equal3.IN17
ybottom[2] => Equal4.IN17
ybottom[2] => Equal5.IN17
ybottom[2] => Equal6.IN17
ybottom[2] => Equal7.IN17
ybottom[2] => Equal8.IN17
ybottom[2] => Equal9.IN17
ybottom[2] => Equal10.IN17
ybottom[2] => Equal11.IN17
ybottom[2] => Equal12.IN17
ybottom[2] => Equal13.IN17
ybottom[2] => Equal14.IN17
ybottom[2] => Equal15.IN17
ybottom[2] => Equal16.IN17
ybottom[2] => Equal17.IN17
ybottom[2] => Equal18.IN17
ybottom[2] => Equal19.IN17
ybottom[2] => Equal20.IN17
ybottom[2] => Equal21.IN17
ybottom[2] => Equal22.IN17
ybottom[2] => Equal23.IN17
ybottom[2] => Equal24.IN17
ybottom[2] => Equal25.IN17
ybottom[3] => Selector32.IN3
ybottom[3] => Equal27.IN36
ybottom[3] => Equal28.IN36
ybottom[3] => Equal29.IN36
ybottom[3] => Equal30.IN36
ybottom[3] => Equal31.IN36
ybottom[3] => Equal32.IN36
ybottom[3] => Equal33.IN36
ybottom[3] => Equal34.IN36
ybottom[3] => Equal35.IN36
ybottom[3] => Equal36.IN36
ybottom[3] => Equal37.IN36
ybottom[3] => Equal38.IN36
ybottom[3] => Equal39.IN36
ybottom[3] => Equal40.IN36
ybottom[3] => Equal41.IN36
ybottom[3] => Equal42.IN36
ybottom[3] => Equal43.IN36
ybottom[3] => Equal44.IN36
ybottom[3] => Equal45.IN36
ybottom[3] => Equal46.IN36
ybottom[3] => Equal47.IN36
ybottom[3] => Equal48.IN36
ybottom[3] => Equal49.IN36
ybottom[3] => Equal50.IN36
ybottom[3] => Equal51.IN36
ybottom[3] => Equal52.IN36
ybottom[3] => Equal0.IN16
ybottom[3] => Equal1.IN16
ybottom[3] => Equal2.IN16
ybottom[3] => Equal3.IN16
ybottom[3] => Equal4.IN16
ybottom[3] => Equal5.IN16
ybottom[3] => Equal6.IN16
ybottom[3] => Equal7.IN16
ybottom[3] => Equal8.IN16
ybottom[3] => Equal9.IN16
ybottom[3] => Equal10.IN16
ybottom[3] => Equal11.IN16
ybottom[3] => Equal12.IN16
ybottom[3] => Equal13.IN16
ybottom[3] => Equal14.IN16
ybottom[3] => Equal15.IN16
ybottom[3] => Equal16.IN16
ybottom[3] => Equal17.IN16
ybottom[3] => Equal18.IN16
ybottom[3] => Equal19.IN16
ybottom[3] => Equal20.IN16
ybottom[3] => Equal21.IN16
ybottom[3] => Equal22.IN16
ybottom[3] => Equal23.IN16
ybottom[3] => Equal24.IN16
ybottom[3] => Equal25.IN16
ybottom[4] => Selector31.IN3
ybottom[4] => Equal27.IN35
ybottom[4] => Equal28.IN35
ybottom[4] => Equal29.IN35
ybottom[4] => Equal30.IN35
ybottom[4] => Equal31.IN35
ybottom[4] => Equal32.IN35
ybottom[4] => Equal33.IN35
ybottom[4] => Equal34.IN35
ybottom[4] => Equal35.IN35
ybottom[4] => Equal36.IN35
ybottom[4] => Equal37.IN35
ybottom[4] => Equal38.IN35
ybottom[4] => Equal39.IN35
ybottom[4] => Equal40.IN35
ybottom[4] => Equal41.IN35
ybottom[4] => Equal42.IN35
ybottom[4] => Equal43.IN35
ybottom[4] => Equal44.IN35
ybottom[4] => Equal45.IN35
ybottom[4] => Equal46.IN35
ybottom[4] => Equal47.IN35
ybottom[4] => Equal48.IN35
ybottom[4] => Equal49.IN35
ybottom[4] => Equal50.IN35
ybottom[4] => Equal51.IN35
ybottom[4] => Equal52.IN35
ybottom[4] => Equal0.IN13
ybottom[4] => Equal1.IN15
ybottom[4] => Equal2.IN6
ybottom[4] => Equal3.IN6
ybottom[4] => Equal4.IN7
ybottom[4] => Equal5.IN7
ybottom[4] => Equal6.IN8
ybottom[4] => Equal7.IN15
ybottom[4] => Equal8.IN9
ybottom[4] => Equal9.IN15
ybottom[4] => Equal10.IN8
ybottom[4] => Equal11.IN7
ybottom[4] => Equal12.IN8
ybottom[4] => Equal13.IN15
ybottom[4] => Equal14.IN15
ybottom[4] => Equal15.IN9
ybottom[4] => Equal16.IN10
ybottom[4] => Equal17.IN15
ybottom[4] => Equal18.IN9
ybottom[4] => Equal19.IN9
ybottom[4] => Equal20.IN15
ybottom[4] => Equal21.IN15
ybottom[4] => Equal22.IN15
ybottom[4] => Equal23.IN8
ybottom[4] => Equal24.IN15
ybottom[4] => Equal25.IN15
ybottom[5] => Selector30.IN3
ybottom[5] => Equal27.IN34
ybottom[5] => Equal28.IN34
ybottom[5] => Equal29.IN34
ybottom[5] => Equal30.IN34
ybottom[5] => Equal31.IN34
ybottom[5] => Equal32.IN34
ybottom[5] => Equal33.IN34
ybottom[5] => Equal34.IN34
ybottom[5] => Equal35.IN34
ybottom[5] => Equal36.IN34
ybottom[5] => Equal37.IN34
ybottom[5] => Equal38.IN34
ybottom[5] => Equal39.IN34
ybottom[5] => Equal40.IN34
ybottom[5] => Equal41.IN34
ybottom[5] => Equal42.IN34
ybottom[5] => Equal43.IN34
ybottom[5] => Equal44.IN34
ybottom[5] => Equal45.IN34
ybottom[5] => Equal46.IN34
ybottom[5] => Equal47.IN34
ybottom[5] => Equal48.IN34
ybottom[5] => Equal49.IN34
ybottom[5] => Equal50.IN34
ybottom[5] => Equal51.IN34
ybottom[5] => Equal52.IN34
ybottom[5] => Equal0.IN12
ybottom[5] => Equal1.IN14
ybottom[5] => Equal2.IN5
ybottom[5] => Equal3.IN5
ybottom[5] => Equal4.IN6
ybottom[5] => Equal5.IN6
ybottom[5] => Equal6.IN7
ybottom[5] => Equal7.IN14
ybottom[5] => Equal8.IN8
ybottom[5] => Equal9.IN14
ybottom[5] => Equal10.IN7
ybottom[5] => Equal11.IN6
ybottom[5] => Equal12.IN7
ybottom[5] => Equal13.IN14
ybottom[5] => Equal14.IN14
ybottom[5] => Equal15.IN8
ybottom[5] => Equal16.IN9
ybottom[5] => Equal17.IN14
ybottom[5] => Equal18.IN8
ybottom[5] => Equal19.IN8
ybottom[5] => Equal20.IN14
ybottom[5] => Equal21.IN14
ybottom[5] => Equal22.IN14
ybottom[5] => Equal23.IN7
ybottom[5] => Equal24.IN14
ybottom[5] => Equal25.IN14
ybottom[6] => Selector29.IN3
ybottom[6] => Equal27.IN33
ybottom[6] => Equal28.IN33
ybottom[6] => Equal29.IN33
ybottom[6] => Equal30.IN33
ybottom[6] => Equal31.IN33
ybottom[6] => Equal32.IN33
ybottom[6] => Equal33.IN33
ybottom[6] => Equal34.IN33
ybottom[6] => Equal35.IN33
ybottom[6] => Equal36.IN33
ybottom[6] => Equal37.IN33
ybottom[6] => Equal38.IN33
ybottom[6] => Equal39.IN33
ybottom[6] => Equal40.IN33
ybottom[6] => Equal41.IN33
ybottom[6] => Equal42.IN33
ybottom[6] => Equal43.IN33
ybottom[6] => Equal44.IN33
ybottom[6] => Equal45.IN33
ybottom[6] => Equal46.IN33
ybottom[6] => Equal47.IN33
ybottom[6] => Equal48.IN33
ybottom[6] => Equal49.IN33
ybottom[6] => Equal50.IN33
ybottom[6] => Equal51.IN33
ybottom[6] => Equal52.IN33
ybottom[6] => Equal0.IN15
ybottom[6] => Equal1.IN13
ybottom[6] => Equal2.IN15
ybottom[6] => Equal3.IN15
ybottom[6] => Equal4.IN15
ybottom[6] => Equal5.IN15
ybottom[6] => Equal6.IN15
ybottom[6] => Equal7.IN13
ybottom[6] => Equal8.IN15
ybottom[6] => Equal9.IN13
ybottom[6] => Equal10.IN15
ybottom[6] => Equal11.IN15
ybottom[6] => Equal12.IN15
ybottom[6] => Equal13.IN13
ybottom[6] => Equal14.IN13
ybottom[6] => Equal15.IN15
ybottom[6] => Equal16.IN15
ybottom[6] => Equal17.IN13
ybottom[6] => Equal18.IN15
ybottom[6] => Equal19.IN15
ybottom[6] => Equal20.IN13
ybottom[6] => Equal21.IN13
ybottom[6] => Equal22.IN13
ybottom[6] => Equal23.IN15
ybottom[6] => Equal24.IN13
ybottom[6] => Equal25.IN13
ybottom[7] => Selector28.IN3
ybottom[7] => Equal27.IN32
ybottom[7] => Equal28.IN32
ybottom[7] => Equal29.IN32
ybottom[7] => Equal30.IN32
ybottom[7] => Equal31.IN32
ybottom[7] => Equal32.IN32
ybottom[7] => Equal33.IN32
ybottom[7] => Equal34.IN32
ybottom[7] => Equal35.IN32
ybottom[7] => Equal36.IN32
ybottom[7] => Equal37.IN32
ybottom[7] => Equal38.IN32
ybottom[7] => Equal39.IN32
ybottom[7] => Equal40.IN32
ybottom[7] => Equal41.IN32
ybottom[7] => Equal42.IN32
ybottom[7] => Equal43.IN32
ybottom[7] => Equal44.IN32
ybottom[7] => Equal45.IN32
ybottom[7] => Equal46.IN32
ybottom[7] => Equal47.IN32
ybottom[7] => Equal48.IN32
ybottom[7] => Equal49.IN32
ybottom[7] => Equal50.IN32
ybottom[7] => Equal51.IN32
ybottom[7] => Equal52.IN32
ybottom[7] => Equal0.IN11
ybottom[7] => Equal1.IN4
ybottom[7] => Equal2.IN14
ybottom[7] => Equal3.IN4
ybottom[7] => Equal4.IN5
ybottom[7] => Equal5.IN5
ybottom[7] => Equal6.IN6
ybottom[7] => Equal7.IN5
ybottom[7] => Equal8.IN14
ybottom[7] => Equal9.IN12
ybottom[7] => Equal10.IN6
ybottom[7] => Equal11.IN14
ybottom[7] => Equal12.IN6
ybottom[7] => Equal13.IN12
ybottom[7] => Equal14.IN5
ybottom[7] => Equal15.IN7
ybottom[7] => Equal16.IN8
ybottom[7] => Equal17.IN6
ybottom[7] => Equal18.IN7
ybottom[7] => Equal19.IN7
ybottom[7] => Equal20.IN7
ybottom[7] => Equal21.IN7
ybottom[7] => Equal22.IN6
ybottom[7] => Equal23.IN14
ybottom[7] => Equal24.IN8
ybottom[7] => Equal25.IN12
ybottom[8] => Selector27.IN3
ybottom[8] => Equal27.IN31
ybottom[8] => Equal28.IN31
ybottom[8] => Equal29.IN31
ybottom[8] => Equal30.IN31
ybottom[8] => Equal31.IN31
ybottom[8] => Equal32.IN31
ybottom[8] => Equal33.IN31
ybottom[8] => Equal34.IN31
ybottom[8] => Equal35.IN31
ybottom[8] => Equal36.IN31
ybottom[8] => Equal37.IN31
ybottom[8] => Equal38.IN31
ybottom[8] => Equal39.IN31
ybottom[8] => Equal40.IN31
ybottom[8] => Equal41.IN31
ybottom[8] => Equal42.IN31
ybottom[8] => Equal43.IN31
ybottom[8] => Equal44.IN31
ybottom[8] => Equal45.IN31
ybottom[8] => Equal46.IN31
ybottom[8] => Equal47.IN31
ybottom[8] => Equal48.IN31
ybottom[8] => Equal49.IN31
ybottom[8] => Equal50.IN31
ybottom[8] => Equal51.IN31
ybottom[8] => Equal52.IN31
ybottom[8] => Equal0.IN14
ybottom[8] => Equal1.IN12
ybottom[8] => Equal2.IN4
ybottom[8] => Equal3.IN14
ybottom[8] => Equal4.IN4
ybottom[8] => Equal5.IN14
ybottom[8] => Equal6.IN14
ybottom[8] => Equal7.IN12
ybottom[8] => Equal8.IN7
ybottom[8] => Equal9.IN4
ybottom[8] => Equal10.IN5
ybottom[8] => Equal11.IN5
ybottom[8] => Equal12.IN5
ybottom[8] => Equal13.IN5
ybottom[8] => Equal14.IN4
ybottom[8] => Equal15.IN14
ybottom[8] => Equal16.IN7
ybottom[8] => Equal17.IN5
ybottom[8] => Equal18.IN6
ybottom[8] => Equal19.IN6
ybottom[8] => Equal20.IN6
ybottom[8] => Equal21.IN12
ybottom[8] => Equal22.IN5
ybottom[8] => Equal23.IN6
ybottom[8] => Equal24.IN7
ybottom[8] => Equal25.IN11
ybottom[9] => Selector26.IN3
ybottom[9] => Equal27.IN30
ybottom[9] => Equal28.IN30
ybottom[9] => Equal29.IN30
ybottom[9] => Equal30.IN30
ybottom[9] => Equal31.IN30
ybottom[9] => Equal32.IN30
ybottom[9] => Equal33.IN30
ybottom[9] => Equal34.IN30
ybottom[9] => Equal35.IN30
ybottom[9] => Equal36.IN30
ybottom[9] => Equal37.IN30
ybottom[9] => Equal38.IN30
ybottom[9] => Equal39.IN30
ybottom[9] => Equal40.IN30
ybottom[9] => Equal41.IN30
ybottom[9] => Equal42.IN30
ybottom[9] => Equal43.IN30
ybottom[9] => Equal44.IN30
ybottom[9] => Equal45.IN30
ybottom[9] => Equal46.IN30
ybottom[9] => Equal47.IN30
ybottom[9] => Equal48.IN30
ybottom[9] => Equal49.IN30
ybottom[9] => Equal50.IN30
ybottom[9] => Equal51.IN30
ybottom[9] => Equal52.IN30
ybottom[9] => Equal0.IN10
ybottom[9] => Equal1.IN3
ybottom[9] => Equal2.IN3
ybottom[9] => Equal3.IN3
ybottom[9] => Equal4.IN3
ybottom[9] => Equal5.IN4
ybottom[9] => Equal6.IN5
ybottom[9] => Equal7.IN4
ybottom[9] => Equal8.IN6
ybottom[9] => Equal9.IN3
ybottom[9] => Equal10.IN4
ybottom[9] => Equal11.IN4
ybottom[9] => Equal12.IN4
ybottom[9] => Equal13.IN4
ybottom[9] => Equal14.IN3
ybottom[9] => Equal15.IN6
ybottom[9] => Equal16.IN6
ybottom[9] => Equal17.IN4
ybottom[9] => Equal18.IN5
ybottom[9] => Equal19.IN5
ybottom[9] => Equal20.IN5
ybottom[9] => Equal21.IN6
ybottom[9] => Equal22.IN4
ybottom[9] => Equal23.IN5
ybottom[9] => Equal24.IN6
ybottom[9] => Equal25.IN10
atTile <= atTile.DB_MAX_OUTPUT_PORT_TYPE
spin_direction[0] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
spin_direction[1] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
xleft_next_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xleft_next_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xleft_next_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xleft_next_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xleft_next_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xleft_next_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xleft_next_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xleft_next_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xleft_next_out[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xleft_next_out[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ytop_next_out[0] <= ytop[0].DB_MAX_OUTPUT_PORT_TYPE
ytop_next_out[1] <= ytop[1].DB_MAX_OUTPUT_PORT_TYPE
ytop_next_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ytop_next_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ytop_next_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ytop_next_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ytop_next_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ytop_next_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ytop_next_out[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ytop_next_out[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|testmodule|VGA_controller:vgaint
Clk => ~NO_FANOUT~
Reset => VGA_HS.OUTPUTSELECT
Reset => VGA_VS.OUTPUTSELECT
Reset => VGA_BLANK_N.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK => v_counter[0].CLK
VGA_CLK => v_counter[1].CLK
VGA_CLK => v_counter[2].CLK
VGA_CLK => v_counter[3].CLK
VGA_CLK => v_counter[4].CLK
VGA_CLK => v_counter[5].CLK
VGA_CLK => v_counter[6].CLK
VGA_CLK => v_counter[7].CLK
VGA_CLK => v_counter[8].CLK
VGA_CLK => v_counter[9].CLK
VGA_CLK => h_counter[0].CLK
VGA_CLK => h_counter[1].CLK
VGA_CLK => h_counter[2].CLK
VGA_CLK => h_counter[3].CLK
VGA_CLK => h_counter[4].CLK
VGA_CLK => h_counter[5].CLK
VGA_CLK => h_counter[6].CLK
VGA_CLK => h_counter[7].CLK
VGA_CLK => h_counter[8].CLK
VGA_CLK => h_counter[9].CLK
VGA_CLK => VGA_BLANK_N~reg0.CLK
VGA_CLK => VGA_VS~reg0.CLK
VGA_CLK => VGA_HS~reg0.CLK
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
DrawX[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


